# spring-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/alonwang/springexample/: SpringExampleApplication.java
src/main/java/com/github/alonwang/springexample/config/: Swagger2.java
src/main/java/com/github/alonwang/springexample/controller/: ExampleController.java
src/main/java/com/github/alonwang/springexample/model/: User.java
src/main/java/com/github/alonwang/springexample/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/groovy/com/github/alonwang/springexample/: ExampleControllerTest.groovy  RedisTest.groovy  SpringExampleApplicationStarterTest.groovy  SpringExampleApplicationTests.java  UserRepositoryIntegrationTest.groovy
src/test/java/com/github/alonwang/springexample/: SpringExampleApplicationTests.java
