buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.alonwang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.codehaus.groovy:groovy-all:2.4.15')
    compileOnly('org.projectlombok:lombok')
    testCompile ('org.spockframework:spock-core:1.2-RC1-groovy-2.4')
    testCompile ('org.spockframework:spock-spring:1.2-RC1-groovy-2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
